# HomeApp

./: HomeApp.sln
HomeApp/HomeApp/: App.xaml  App.xaml.cs  EmailTriggerAction.cs  Group.cs  HomeApp.csproj  RgbExtension.cs
HomeApp/HomeApp.Android/: HomeApp.Android.csproj
HomeApp/HomeApp.Android/Renderers/: CustomEntryRenderer.cs
HomeApp/HomeApp.Android/Resources/: Resource.designer.cs
HomeApp/HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/HomeApp.iOS/Assets.xcassets/Images.imageset/: Contents.json
HomeApp/HomeApp/Data/: HomeDeviceRepository.cs
HomeApp/HomeApp/Data/Tables/: HomeDevice.cs
HomeApp/HomeApp/Pages/: DeviceContolPage.xaml  DeviceContolPage.xaml.cs  DeviceListPage.xaml  DevicesPage.xaml  DevicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml.cs  RegisterPage.xaml
HomeApp/HomeApp/Pages/Unused/: AlarmPage.xaml  AlarmPage.xaml.cs  BindingPage.xaml  ClimatePage.xaml.cs  GridPage.xaml.cs  MergedGridPage.xaml  MergedGridPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WebPage.xaml.cs
